<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BoWaP deez nuts :lesanae:"/>
    <title>bowapJS</title>
    <script src="index.js"></script>
    <style>
        body {
            background-color: #222;
            display: flex;
            place-content: center;
        }

        #maincanvas {
            cursor:pointer;
            
        }

        .form {
            background-color: #000;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form input {
            background-color: #333;
            color: #FFF;
        }

        .form label {
            color: #FFF;
        }
        .stopMusic  {
            visibility: hidden;
        }

    </style>
</head>

<body onload="onLoad()">
    <canvas id="maincanvas" title="Click the screen to become Reimu"></canvas>

    <div class="form">

        <label for="tailInput">BoWaP Tails:</label> <br>
        <input type="number" placeholder="2" value="2" id="tailInput" onchange="handleRestart()"> <br>

        <label for="radiusInput">Tail Distance:</label><br>
        <input type="number" value="0" id="radiusInput" onchange="handleRestart()"> <br>

        <label for="gaeInput">Gae Colors:</label>
        <input type="checkbox" id="gaeInput" onchange="handleRestart()"><br> 

        <label for="becomeMarisa">Become Marisa:</label>
        <input type="checkbox" id="becomeMarisa" onchange="handleCosmetic()"><br> 

        <label class="stopMusic" for="stopMusic" id="stopMusicLabel">Stop Awful Music:</label>
        <input class="stopMusic" type="checkbox" id="stopMusic" onchange="handleCosmetic()"><br> <br>

        <label>Score:</label><br>
        <label id="scoreLabel">00000</label><br><br>

        <label>Graze:</label><br>
        <label id="grazeLabel">0</label>
    </div>

</body>

</html>